version: '3'
services:
  prometheus:
    image: prom/prometheus:v2.46.0
    extra_hosts: [ 'host.docker.internal:host-gateway' ]
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
    image: grafana/grafana:10.0.3-ubuntu
    extra_hosts: [ 'host.docker.internal:host-gateway' ]
    ports:
      - "3000:3000"
#    environment:
#      - GF_SERVER_DOMAIN=grafana.docker
#      - GF_AUTH_ANONYMOUS_ENABLED=true
#      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
#      - GF_AUTH_DISABLE_LOGIN_FORM=true
    volumes:
      - grafana:/var/lib/grafana
      - ./grafana/datasources:/etc/grafana/provisioning/datasources:ro
#      - ./docker/config/grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards:ro

  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.86.0
    hostname: otel-prometheus-collector.docker
    extra_hosts: [ 'host.docker.internal:host-gateway' ]
    ports:
      - "4317:4317"
      - "9595:9595"
    command: ["--config=/etc/otelcol/config.yaml", "${OTELCOL_ARGS}"]
    volumes:
      - ./otelcol/config.yaml:/etc/otelcol/config.yaml

volumes:
  grafana:
